apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongo-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
    mongo-username: ZWR1YXJkZWR5bW9sYQ==
    mongo-password: cGFzc3dvcmRlZHltZGQ=
